CLIENT_PORT=3456
CLIENT_PROTOCOL='http://'
SSR_PORT=3457
SSR_PROTOCOL='http://'
AUTH_API_CLIENT_ID=webuilder1
AUTH_API_REDIRECT_URL=$CLIENT_PROTOCOL'localhost:'$CLIENT_PORT'/callback'
API_URL=https://api.WeYouMe.io
SIGNUP_URL=https://signup.WeYouMe.io/?ref=referrer
