SSR_PORT=3456
SSR_PROTOCOL='https://'
SUBDOMAIN='alpha'
BRAND='weyoume'
DOMAIN='io'
SUBDOMAIN_PARSED=$(if [ ! -z "$SUBDOMAIN" ] ; then echo $SUBDOMAIN'.' ; fi)
URL=$CLIENT_PROTOCOL$SUBDOMAIN_PARSED$BRAND'.'$DOMAIN
AUTH_API_CLIENT_ID=weyoume
AUTH_API_REDIRECT_URL=$URL':'$SSR_PORT'/callback'
API_URL=https://api.steemit.com
SIGNUP_URL=https://signup.steemit.com/?ref=weyoume
