CLIENT_PORT=3456
CLIENT_PROTOCOL='https://'
SSR_PORT=3457
SSR_PROTOCOL='https://'
AUTH_API_CLIENT_ID=WeYouMe
AUTH_API_REDIRECT_URL='https://alpha.WeYouMe.io/callback'
AUTH_API_HOST='https://auth.WeYouMe.io'
API_URL=https://api.WeYouMe.io
SIGNUP_URL=https://signup.WeYouMe.io/?ref=WeYouMe
LOCALHOST='localhost'